<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.12 at 07:19:40 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.h2sm.com/testtask/objects">
    <schemaBindings map="false">
      <package name="com.h2sm.testtask.objects"/>
    </schemaBindings>
    <bindings scd="tns:EquationRequest">
      <class ref="com.h2sm.testtask.objects.EquationRequest"/>
    </bindings>
    <bindings scd="tns:EquationResponse">
      <class ref="com.h2sm.testtask.objects.EquationResponse"/>
    </bindings>
  </bindings>
</bindings>

